version 2
run General-0-20220216-12:02:33-900
attr configname General
attr datetime 20220216-12:02:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network scenario
attr processid 900
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.world.playgroundSizeX 2500m
param *.world.playgroundSizeY 2500m
param *.world.playgroundSizeZ 100m
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 200m
param *.connectionManager.drawMaxIntfDist true
param *.manager.commandLine "\"sumo --no-step-log --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"sumo-scenario/manhattan.sumocfg\""
param *.manager.autoShutdown true
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param **.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param **.nic.phy80211p.antennaOffsetZ 1.895m
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.node[*].applType "\"containerVehicles\""
param *.node[*].veinsmobility.x 1000
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.*.appl.headerLength 10bit
param *.*.appl.beaconPacketLength 10byte
param *.node[0].appl.clusterHead true
param *.*.appl.beaconIntervalDefault 5s
param *.*.appl.debugMode true
param *.*.appl.migrationType 0
param *.*.appl.preMigrationInterval 5s
param *.*.appl.clientsStartUp 5s
param *.*.appl.migrationStart 10s
param *.*.appl.MQTTpublishers 5
param *.*.appl.MQTTsubscribers 5
param *.*.appl.MQTTmsgCount 20
param *.*.appl.MQTTmsgSize 2048
param *.*.appl.MQTTmsgQoS 2
param *.*.appl.MQTTmsgInterval 1000
param *.*.appl.MQTTmsgPretime 2000

scalar scenario.manager roiArea 0
scalar scenario.node[0].nic.phy80211p busyTime 1.1755102040816e-05
scalar scenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar scenario.node[0].nic.mac1609_4 ReceivedBroadcasts 9
scalar scenario.node[0].nic.mac1609_4 SentPackets 308
scalar scenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar scenario.node[0].nic.mac1609_4 RetriesExceeded 0
scalar scenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar scenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar scenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar scenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar scenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar scenario.node[0].nic.mac1609_4 TimesIntoBackoff 309
scalar scenario.node[0].nic.mac1609_4 SlotsBackoff 2252
scalar scenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar scenario.node[0].nic.mac1609_4 totalBusyTime 0.611764
scalar scenario.node[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar scenario.node[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar scenario.node[0].nic.mac1609_4 sentPackets:count 308
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar scenario.node[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar scenario.node[0].nic.mac1609_4 channelBusy:timeavg 0.012484979591837
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar scenario.node[0].veinsmobility startTime 1
scalar scenario.node[0].veinsmobility totalTime 49
scalar scenario.node[0].veinsmobility stopTime 50
scalar scenario.node[0].veinsmobility minSpeed 0
scalar scenario.node[0].veinsmobility maxSpeed 0
scalar scenario.node[0].veinsmobility totalDistance 0
scalar scenario.node[0].veinsmobility totalCO2Emission 46.704
scalar scenario.node[1].nic.phy80211p busyTime 0.01246693877551
scalar scenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar scenario.node[1].nic.mac1609_4 ReceivedBroadcasts 308
scalar scenario.node[1].nic.mac1609_4 SentPackets 9
scalar scenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar scenario.node[1].nic.mac1609_4 RetriesExceeded 0
scalar scenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar scenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar scenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar scenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar scenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar scenario.node[1].nic.mac1609_4 TimesIntoBackoff 9
scalar scenario.node[1].nic.mac1609_4 SlotsBackoff 62
scalar scenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar scenario.node[1].nic.mac1609_4 totalBusyTime 0.611465
scalar scenario.node[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar scenario.node[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar scenario.node[1].nic.mac1609_4 sentPackets:count 9
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar scenario.node[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar scenario.node[1].nic.mac1609_4 channelBusy:timeavg 0.01247887755102
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar scenario.node[1].veinsmobility startTime 1
scalar scenario.node[1].veinsmobility totalTime 49
scalar scenario.node[1].veinsmobility stopTime 50
scalar scenario.node[1].veinsmobility minSpeed 0
scalar scenario.node[1].veinsmobility maxSpeed 0
scalar scenario.node[1].veinsmobility totalDistance 0
scalar scenario.node[1].veinsmobility totalCO2Emission 46.704

