file 16216 1645108548                                           
version 2
run General-0-20220217-15:35:28-9655
attr configname General
attr datetime 20220217-15:35:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network scenario
attr processid 9655
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.world.playgroundSizeX 2500m
param *.world.playgroundSizeY 2500m
param *.world.playgroundSizeZ 100m
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 200m
param *.connectionManager.drawMaxIntfDist true
param *.manager.commandLine "\"sumo --no-step-log --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"sumo-scenario/manhattan.sumocfg\""
param *.manager.autoShutdown true
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param **.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param **.nic.phy80211p.antennaOffsetZ 1.895m
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.node[*].applType "\"containerVehicles\""
param *.node[*].veinsmobility.x 1000
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.*.appl.headerLength 10bit
param *.*.appl.beaconPacketLength 10byte
param *.node[0].appl.clusterHead true
param *.*.appl.beaconIntervalDefault 5s
param *.*.debugMode false
param *.*.appl.migrationType 1
param *.*.appl.preMigrationInterval 5s
param *.*.appl.migrationStart 50s
param *.*.clientsStartUp 10s
param *.*.MQTTpublishers 5
param *.*.MQTTsubscribers 25
param *.*.MQTTmsgCount 100
param *.*.MQTTmsgSize 20480
param *.*.MQTTmsgQoS 2
param *.*.MQTTmsgInterval 500
param *.*.MQTTmsgPretime 2000

vector 0 scenario.node[0].veinsmobility posx ETV
vector 1 scenario.node[0].veinsmobility posy ETV
vector 2 scenario.node[1].veinsmobility posx ETV
vector 3 scenario.node[1].veinsmobility posy ETV
vector 4 scenario.node[0].veinsmobility speed ETV
vector 5 scenario.node[1].veinsmobility speed ETV
vector 6 scenario.node[0].veinsmobility acceleration ETV
vector 7 scenario.node[0].veinsmobility co2emission ETV
vector 8 scenario.node[1].veinsmobility acceleration ETV
vector 9 scenario.node[1].veinsmobility co2emission ETV
0	2741 1517 2 2323 1 100 100 446.6 446.6 44660 19945156
1	4258 1517 2 2323 1 100 100 226.3 226.3 22630 5121169
2	5775 1517 2 2323 1 100 100 526.3 526.3 52630 27699169
3	7292 1517 2 2323 1 100 100 143.4 143.4 14340 2056356
4	8809 1109 3 2323 2 100 99 0 0 0 0
5	9918 1109 3 2323 2 100 99 0 0 0 0
6	11027 1101 4 2323 3 100 98 0 0 0 0
7	12128 1493 4 2323 3 100 98 0.973 0.973 95.354 92.779442
8	13621 1101 4 2323 3 100 98 0 0 0 0
9	14722 1493 4 2323 3 100 98 0.973 0.973 95.354 92.779442

