[General]
# omnetpp
debug-on-errors = true
network = scenario
sim-time-limit = 100s

cmdenv-redirect-output = false
cmdenv-output-file = log.txt

scheduler-class = "omnetpp::cRealTimeScheduler"
realtimescheduler-scaling = 10

**.phy.cmdenv-log-level = off
**.mac.cmdenv-log-level = off
**.nic.cmdenv-log-level = off


# simulation
*.world.playgroundSizeX = 2500m
*.world.playgroundSizeY = 2500m
*.world.playgroundSizeZ = 100m

*.annotations.draw = true

*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 200m
*.connectionManager.drawMaxIntfDist = true

# sumo connection
*.manager.commandLine = "sumo --no-step-log --remote-port $port --seed $seed --configuration-file $configFile"
*.manager.configFile = "sumo-scenario/manhattan.sumocfg"
*.manager.autoShutdown = true

# physical layer of all nodes
*.**.nic.phy80211p.usePropagationDelay = true
*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

#*.**.nic.phy80211p.useThermalNoise = true # working?
#*.**.nic.phy80211p.thermalNoise = -110dBm # working?

*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.minPowerLevel = -110dBm

# mac layer of all nodes
*.**.nic.mac1609_4.useServiceChannel = false
*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps

# antenna
**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
**.nic.phy80211p.antennaOffsetZ = 1.895m

# Obstacle parameters
*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")


# cars
*.node[*].applType = "containerVehicles"
*.node[*].veinsmobility.x = 1000
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.*.appl.headerLength = 10bit
*.*.appl.beaconPacketLength = 10byte
*.node[0].appl.clusterHead = true
*.*.appl.beaconIntervalDefault = 5s
*.*.debugMode = false


# migration
*.*.appl.migrationType = 1
#seconds between two premigration iterations
#*.*.appl.migrationStart = 50s

*.*.clientsStartUp = 10s
# MQTT
*.*.MQTTpublishers = 5
*.*.MQTTsubscribers = 25
*.*.MQTTmsgCount = 100
*.*.MQTTmsgSize = 20480
*.*.MQTTmsgQoS = 2
*.*.MQTTmsgInterval = 500
*.*.MQTTmsgPretime = 2000

*.*.preMigrationSize = 102400byte
# solve podman state improper: sudo podman container rm -fa

[Config debug]
sim-time-limit = 50s
*.*.appl.migrationStart = 20s
*.*.MQTTmsgCount = 20
*.*.MQTTmsgSize = 2048
*.*.debugMode = true
*.*.appl.preMigrationInterval = 5s


[Config test]
sim-time-limit = 100s
*.*.appl.migrationStart = 50s
*.*.MQTTmsgCount = 100
*.*.MQTTmsgSize = 20480
*.*.appl.preMigrationInterval = 10s
##**.clients = ${clients= 20, 30 ! B}
##**.payloadSize = ${payload= 1024, 2048 ! B} 
#
##### ALL CHUNKS ####
#[Config all_50clients]
#*.*.packetLengthMigration = ${B= 7054524,  7153778,  7779745,  8574861}byte
##*.*.clients = 50
##*.*.payloadSize = ${payload= 1024, 2048, 5120, 10240 ! B} 
#
#[Config all_75clients]
#*.*.packetLengthMigration = ${B= 7317087,  7535698,  8340430,  9808134}byte
##*.*.clients = 75
##*.*.payloadSize = ${payload= 1024, 2048, 5120, 10240 ! B} 
#
#[Config all_100clients]
#*.*.packetLengthMigration = ${B= 7578600,  7734117,  8649163, 10684000}byte
##*.*.clients = 100
##*.*.payloadSize = ${payload= 1024, 2048, 5120, 10240 ! B} 
#
#[Config all_200clients]
#*.*.packetLengthMigration = ${B= 8378316,  9016506, 11102372, 15267447}byte
##*.*.clients = 200
##*.*.payloadSize = ${payload= 1024, 2048, 5120, 10240 ! B} 
#
##### RUNTIME (ram + db) CHUNKS ####  
#[Config runtime_50clients]
#*.*.packetLengthMigration = ${B= 1371324, 1470578, 2096545, 2891661}byte
##*.*.clients = 50
##*.*.payloadSize = ${payload= 1024, 2048, 5120, 10240 ! B} 
#
#[Config runtime_75clients]
#*.*.packetLengthMigration = ${B= 1633886, 1852497, 2657230, 4124934}byte
##*.*.clients = 75
##*.*.payloadSize = ${payload= 1024, 2048, 5120, 10240 ! B} 
#
#[Config runtime_100clients]
#*.*.packetLengthMigration = ${B= 1895399, 2050916, 2965963, 5000790}byte
##*.*.clients = 100
##*.*.payloadSize = ${payload= 1024, 2048, 5120, 10240 ! B} 
#
#[Config runtime_200clients]
#*.*.packetLengthMigration = ${B= 2695115, 3333304, 5419172, 9584247}byte
##*.*.clients = 200
##*.*.payloadSize = ${payload= 1024, 2048, 5120, 10240 ! B} 
#
#
##### RAM CHUNKS ####  
#[Config ram_50clients]
#*.*.packetLengthMigration = ${B= 1248854, 1245708, 1564475, 1847591}byte
##*.*.clients = 50
##*.*.payloadSize = ${payload= 1024, 2048, 5120, 10240 ! B} 
#
#[Config ram_75clients]
#*.*.packetLengthMigration = ${B= 1450181, 1515192, 1859125, 2588934}byte
##*.*.clients = 75
##*.*.payloadSize = ${payload= 1024, 2048, 5120, 10240 ! B} 
#
#[Config ram_100clients]
#*.*.packetLengthMigration = ${B= 1650459, 1601176, 1941963, 2952790}byte
##*.*.clients = 100
##*.*.payloadSize = ${payload= 1024, 2048, 5120, 10240 ! B} 
#
#[Config ram_200clients]
#*.*.packetLengthMigration = ${B= 2204107, 2432696, 3371172, 5488247}byte
##*.*.clients = 200
##*.*.payloadSize = ${payload= 1024, 2048, 5120, 10240 ! B} 
#
##### UNBALANCED RAM CHUNKS ####  
#[Config unbalanced_1clients]
#*.*.packetLengthMigration = ${B= 879104, 838246, 2728517, 1276014, 3540296}byte
##*.*.payloadSize = ${payload= 2048 5120 10240 52100 102400 ! B} 
#
#[Config unbalanced_10clients]
#*.*.packetLengthMigration = ${B= 1029120, 1180242, 1352008, 4242538, 8465153}byte
##*.*.payloadSize = ${payload= 2048 5120 10240 52100 102400 ! B} 
#
#[Config unbalanced_50clients]
#*.*.packetLengthMigration = ${B= 2983575, 4523741, 4255121, 15285092, 27315404}byte
##*.*.payloadSize = ${payload= 2048 5120 10240 52100 102400 ! B} 
#
#[Config unbalanced_100clients]
#*.*.packetLengthMigration = ${B= 5518938, 6392119, 8704229, 34917581, 54284779}byte
##*.*.payloadSize = ${payload= 2048 5120 10240 52100 102400 ! B} 
#
##### TEST fake values ####
#[Config fake_0clients]
#*.*.packetLengthMigration = ${B= 100000, 1000000, 5000000, 10000000, 15000000, 25000000, 50000000}byte
